# 
# headless configuration (no proxy) 
# 
VUE_APP_NEWSGEARS_API_URL=http://localhost:8080
VUE_APP_NEWSGEARS_ORIGIN_URL=http://localhost:3000
VUE_APP_NEWSGEARS_BROKER_URL=http://localhost:8083
# 
# configuration w/proxy 
# 
# VUE_APP_NEWSGEARS_API_URL=http://localhost/api
# VUE_APP_NEWSGEARS_ORIGIN_URL=http://localhost
# VUE_APP_NEWSGEARS_BROKER_URL=http://localhost/broker
