VUE_APP_NEWSGEARS_API_URL=http://localhost:8080
VUE_APP_NEWSGEARS_FEED_URL=http://localhost:8081
VUE_APP_NEWSGEARS_ORIGIN_URL=http://localhost:3000
VUE_APP_NEWSGEARS_BROKER_URL=http://localhost:8083/secured/room
